# opening

./: .gitignore  build.gradle  package.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chesspresso/game/: Game.java  GameHeaderModel.java  GameListener.java  GameModel.java  GameMoveModel.java
src/main/java/chesspresso/move/: Move.java
src/main/java/chesspresso/pgn/: PGN.java  PGNReader.java  PGNSimpleErrorHandler.java  PGNSyntaxError.java  PGNWriter.java
src/main/java/chesspresso/position/: AbstractMoveablePosition.java  AbstractMutablePosition.java  AbstractPosition.java  CompactPosition.java  IllegalPositionException.java  LightWeightPosition.java  MoveablePosition.java  Position.java
src/main/java/pl/linuh/opening/: ChessApplication.java  OpeningChallenger.java  OpeningCreator.java
src/main/java/pl/linuh/opening/application/: GameError.java  OpeningApplication.java  OpeningChallenger.java  OpeningCreator.java  PGNParsingError.java
src/main/java/pl/linuh/opening/model/: BaseEntity.java  Game.java  Opening.java  OpeningGame.java  ResponseMessage.java  User.java
src/main/java/pl/linuh/opening/repositories/: GameRepository.java  OpeningRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: LICENSE
src/main/resources/static/bower_components/bootstrap/less/: variables.less
src/main/resources/static/bower_components/datatables-plugins/api/: index.html
src/main/resources/static/bower_components/datatables-plugins/integration/bootstrap/2/: index.html
src/main/resources/static/bower_components/datatables-plugins/integration/font-awesome/: datatables.html
src/main/resources/static/bower_components/datatables-plugins/integration/foundation/: index.html
src/main/resources/static/bower_components/datatables-plugins/integration/jqueryui/: index.html
src/main/resources/static/bower_components/datatables-plugins/pagination/: index.html
src/main/resources/static/bower_components/datatables-plugins/sorting/: index.html
src/main/resources/static/bower_components/flot/examples/axes-time-zones/tz/: iso3166.tab  northamerica  zone.tab
src/main/resources/static/bower_components/flot/examples/zooming/: index.html
src/main/resources/static/bower_components/font-awesome/less/: icons.less  variables.less
src/main/resources/static/bower_components/morrisjs/examples/: area-as-line.html  area.html  bar.html  days.html  decimal-custom-hover.html  diagonal-xlabels-bar.html  donut-formatter.html  donut.html  no-grid.html  non-continuous.html  resize.html  stacked_bars.html  timestamps.html  weeks.html
src/main/resources/static/js/: main.js
src/main/resources/static/pages/: grid.html  icons.html  typography.html
src/main/static/bower_components/chess.js/: .bower.json
src/main/static/js/: main.js  opening.js
src/main/static/pages/: blank.html
src/main/web/js/: main.js  opening.js
src/main/web/pages/: blank.html
src/test/groovy/pl/linuh/opening/: LearningOpeningsSpec.groovy  OpeningManipulationSpec.groovy
src/test/groovy/pl/linuh/opening/application/: LearningOpeningsSpec.groovy  OpeningManipulationSpec.groovy
src/test/resources/: application-test.properties
src/test/web/js/: pgt.test.js
